                     =====================================
                       Package "Date::Pcalc" Version 6.0
                     =====================================


                  Copyright (c) 1995 - 2009 by Steffen Beyer.
                             All rights reserved.


Credits:
--------

Many very special thanks for his tremendous work to J. David Eisenberg
<david@catcode.com> for writing a plain Perl version of Date::Calc 4.3,
available from his home page at http://catcode.com/date/pcalc.html!


